VITE_API_URL=VITE_API_URL="https://safeway-backend-m41q.onrender.com/api"
VITE_OPENROUTE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjJiMGNjYjZkYTJlODQ3ZGFiNWI1MWIyYjIyYjdiYzZjIiwiaCI6Im11cm11cjY0In0=
